<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>Spec Runner</title>

    <style>
        body {
            font: 20px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding-left: 20px;
        }
    </style>

    <!--BEWARE of using any app styles as @media can screw up tests -->

    <link rel="stylesheet" href="/node_modules/mocha/mocha.css">

</head>
<body>

<h1><a href="specs.html">Spec Runner</a></h1>
<p><strong>Make sure the REMOTE server is running</strong><br/>
    Click on a <em>description title</em> to narrow the scope to just its specs
    (see "<a href="http://mochajs.github.io/mocha/#grep-option" target="_blank" title="MochaJS grep option">
        ?grep</a>" in address bar).<br/>
    Click on a <em>spec title</em> to see the test implementation.<br/>
    Click on <em>page title</em> to start over.
</p>

<div id="mocha"></div>

    <!-- inject:testlibraries:js -->
    <script src="/node_modules/mocha/mocha.js"></script>
    <script src="/node_modules/chai/chai.js"></script>
    <script src="/node_modules/sinon-chai/lib/sinon-chai.js"></script>
    <!-- endinject -->

    <script>
        expect = chai.expect;
        AssertionError = chai.AssertionError;
        mocha.setup('bdd');
        mocha.traceIgnores = ['mocha.js', 'chai.js', 'angular.js'];
    </script>

    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.js"></script>
    <script src="/bower_components/angular-messages/angular-messages.js"></script>
    <script src="/bower_components/angular-material/angular-material.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="/bower_components/angular-ui-sortable/sortable.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/ngstorage/ngStorage.js"></script>
    <script src="/bower_components/satellizer/satellizer.js"></script>
    <script src="/bower_components/toastr/toastr.js"></script>
    <script src="/bower_components/rangy/rangy-core.js"></script>
    <script src="/bower_components/rangy/rangy-classapplier.js"></script>
    <script src="/bower_components/rangy/rangy-highlighter.js"></script>
    <script src="/bower_components/rangy/rangy-selectionsaverestore.js"></script>
    <script src="/bower_components/rangy/rangy-serializer.js"></script>
    <script src="/bower_components/rangy/rangy-textrange.js"></script>
    <script src="/bower_components/textAngular/dist/textAngular.js"></script>
    <script src="/bower_components/textAngular/dist/textAngular-sanitize.js"></script>
    <script src="/bower_components/textAngular/dist/textAngularSetup.js"></script>
    <script src="/bower_components/angular-google-chart/ng-google-chart.js"></script>
    <script src="/bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="/bower_components/lodash/lodash.js"></script>
    <script src="/bower_components/mdPickers/dist/mdPickers.min.js"></script>
    <script src="/bower_components/angular-material-data-table/dist/md-data-table.min.js"></script>
    <script src="/bower_components/tinycolor/tinycolor.js"></script>
    <script src="/bower_components/md-color-picker/dist/mdColorPicker.min.js"></script>
    <script src="/bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="/bower_components/sinon/index.js"></script>
    <script src="/bower_components/bardjs/dist/bard.js"></script>
    <script src="/bower_components/bardjs/dist/bard-ngRouteTester.js"></script>
    <!-- endbower -->

    <!-- inject:js -->
    <script src="/src/client/app/app.module.js"></script>
    <script src="/src/client/app/admin/admin.module.js"></script>
    <script src="/src/client/app/blocks/exception/exception.module.js"></script>
    <script src="/src/client/app/blocks/logger/logger.module.js"></script>
    <script src="/src/client/app/blocks/router/router.module.js"></script>
    <script src="/src/client/app/core/core.module.js"></script>
    <script src="/src/client/app/dashboard/dashboard.module.js"></script>
    <script src="/src/client/app/events/events.module.js"></script>
    <script src="/src/client/app/filters/filters.module.js"></script>
    <script src="/src/client/app/layout/layout.module.js"></script>
    <script src="/src/client/app/login/login.module.js"></script>
    <script src="/src/client/app/privacy/privacy.module.js"></script>
    <script src="/src/client/app/profile/profile.module.js"></script>
    <script src="/src/client/app/regionsettings/regionsettings.module.js"></script>
    <script src="/src/client/app/register/register.module.js"></script>
    <script src="/src/client/app/services/services.module.js"></script>
    <script src="/src/client/app/settings/content/content.module.js"></script>
    <script src="/src/client/app/settings/emails/emails.module.js"></script>
    <script src="/src/client/app/settings/events/events.module.js"></script>
    <script src="/src/client/app/settings/questions/questions.module.js"></script>
    <script src="/src/client/app/settings/regions/regions.module.js"></script>
    <script src="/src/client/app/settings/roles/roles.module.js"></script>
    <script src="/src/client/app/settings/settings.module.js"></script>
    <script src="/src/client/app/settings/users/users.module.js"></script>
    <script src="/src/client/app/widgets/widgets.module.js"></script>
    <script src="/src/client/app/admin/admin.controller.js"></script>
    <script src="/src/client/app/admin/admin.route.js"></script>
    <script src="/src/client/app/blocks/exception/exception-handler.provider.js"></script>
    <script src="/src/client/app/blocks/exception/exception.js"></script>
    <script src="/src/client/app/blocks/logger/logger.controller.js"></script>
    <script src="/src/client/app/blocks/logger/logger.js"></script>
    <script src="/src/client/app/blocks/router/router-helper.provider.js"></script>
    <script src="/src/client/app/core/config.js"></script>
    <script src="/src/client/app/core/constants.config.js"></script>
    <script src="/src/client/app/core/constants.js"></script>
    <script src="/src/client/app/core/core.route.js"></script>
    <script src="/src/client/app/core/dataservice.js"></script>
    <script src="/src/client/app/core/icons.config.js"></script>
    <script src="/src/client/app/dashboard/dashboard.controller.js"></script>
    <script src="/src/client/app/dashboard/dashboard.route.js"></script>
    <script src="/src/client/app/dashboard/views/timeline.controller.js"></script>
    <script src="/src/client/app/dashboard/views/widgets.controller.js"></script>
    <script src="/src/client/app/events/events.controller.js"></script>
    <script src="/src/client/app/events/events.route.js"></script>
    <script src="/src/client/app/layout/shell.controller.js"></script>
    <script src="/src/client/app/login/login.controller.js"></script>
    <script src="/src/client/app/login/login.route.js"></script>
    <script src="/src/client/app/privacy/privacy.route.js"></script>
    <script src="/src/client/app/profile/profile-edit.controller.js"></script>
    <script src="/src/client/app/profile/profile.controller.js"></script>
    <script src="/src/client/app/profile/profile.route.js"></script>
    <script src="/src/client/app/regionsettings/regionsettings.controller.js"></script>
    <script src="/src/client/app/regionsettings/regionsettings.route.js"></script>
    <script src="/src/client/app/register/register.controller.js"></script>
    <script src="/src/client/app/register/register.route.js"></script>
    <script src="/src/client/app/services/category.service.js"></script>
    <script src="/src/client/app/services/charts/chart-data.service.js"></script>
    <script src="/src/client/app/services/charts/chart-type.service.js"></script>
    <script src="/src/client/app/services/choices/choice.service.js"></script>
    <script src="/src/client/app/services/cities/city.service.js"></script>
    <script src="/src/client/app/services/counties/county.service.js"></script>
    <script src="/src/client/app/services/dashboard.service.js"></script>
    <script src="/src/client/app/services/events/event.service.js"></script>
    <script src="/src/client/app/services/helpers/ui-helper.service.js"></script>
    <script src="/src/client/app/services/menu/menu.service.js"></script>
    <script src="/src/client/app/services/organizations/organizations.service.js"></script>
    <script src="/src/client/app/services/postcodes/postcode.service.js"></script>
    <script src="/src/client/app/services/questions/question.service.js"></script>
    <script src="/src/client/app/services/regions/region.service.js"></script>
    <script src="/src/client/app/services/roles/role.service.js"></script>
    <script src="/src/client/app/services/roles/user-role.service.js"></script>
    <script src="/src/client/app/services/users/user.service.js"></script>
    <script src="/src/client/app/settings/content/content-menu.controller.js"></script>
    <script src="/src/client/app/settings/content/content.controller.js"></script>
    <script src="/src/client/app/settings/content/content.route.js"></script>
    <script src="/src/client/app/settings/content/dashboard/dashboard.controller.js"></script>
    <script src="/src/client/app/settings/content/dashboard/dashboard.route.js"></script>
    <script src="/src/client/app/settings/content/dashboard/tabs/buttons.controller.js"></script>
    <script src="/src/client/app/settings/content/dashboard/tabs/content.controller.js"></script>
    <script src="/src/client/app/settings/content/dashboard/tabs/widgets.controller.js"></script>
    <script src="/src/client/app/settings/content/login/login.controller.js"></script>
    <script src="/src/client/app/settings/emails/emails.controller.js"></script>
    <script src="/src/client/app/settings/emails/reports/reports.controller.js"></script>
    <script src="/src/client/app/settings/emails/templates/templates.controller.js"></script>
    <script src="/src/client/app/settings/events/calendar/events-calendar.controller.js"></script>
    <script src="/src/client/app/settings/events/detail/event-detail.controller.js"></script>
    <script src="/src/client/app/settings/events/events.controller.js"></script>
    <script src="/src/client/app/settings/events/events.route.js"></script>
    <script src="/src/client/app/settings/events/list/events-list.controller.js"></script>
    <script src="/src/client/app/settings/questions/choices/choice-modal.controller.js"></script>
    <script src="/src/client/app/settings/questions/choices/choices-list.controller.js"></script>
    <script src="/src/client/app/settings/questions/list/question-modal.controller.js"></script>
    <script src="/src/client/app/settings/questions/list/questions-list.controller.js"></script>
    <script src="/src/client/app/settings/questions/questions.controller.js"></script>
    <script src="/src/client/app/settings/questions/questions.route.js"></script>
    <script src="/src/client/app/settings/regions/detail/city/city-detail.controller.js"></script>
    <script src="/src/client/app/settings/regions/detail/city/city-list.controller.js"></script>
    <script src="/src/client/app/settings/regions/detail/county/county-modal.controller.js"></script>
    <script src="/src/client/app/settings/regions/detail/postcode/postcode-list.controller.js"></script>
    <script src="/src/client/app/settings/regions/detail/postcode/postcode-modal.controller.js"></script>
    <script src="/src/client/app/settings/regions/detail/region-detail.controller.js"></script>
    <script src="/src/client/app/settings/regions/list/regions-list.controller.js"></script>
    <script src="/src/client/app/settings/regions/regions.controller.js"></script>
    <script src="/src/client/app/settings/regions/regions.route.js"></script>
    <script src="/src/client/app/settings/roles/detail/role-index.controller.js"></script>
    <script src="/src/client/app/settings/roles/list/roles-list.controller.js"></script>
    <script src="/src/client/app/settings/roles/roles.controller.js"></script>
    <script src="/src/client/app/settings/roles/roles.route.js"></script>
    <script src="/src/client/app/settings/settings-menu.controller.js"></script>
    <script src="/src/client/app/settings/settings.controller.js"></script>
    <script src="/src/client/app/settings/settings.route.js"></script>
    <script src="/src/client/app/settings/users/detail/user-detail.controller.js"></script>
    <script src="/src/client/app/settings/users/list/users-list.controller.js"></script>
    <script src="/src/client/app/settings/users/users.controller.js"></script>
    <script src="/src/client/app/settings/users/users.route.js"></script>
    <script src="/src/client/app/widgets/compare-to/compare-to.directive.js"></script>
    <script src="/src/client/app/widgets/vala-avatar/vala-avatar.directive.js"></script>
    <!-- endinject -->

    <!-- inject:spechelpers:js -->
    <script src="/src/client/test-helpers/bind-polyfill.js"></script>
    <script src="/src/client/test-helpers/mock-data.js"></script>
    <!-- endinject -->

    <!-- inject:specs:js -->
    <script src="/src/client/app/admin/admin.controller.spec.js"></script>
    <script src="/src/client/app/blocks/exception/exception-handler.provider.spec.js"></script>
    <script src="/src/client/app/register/register.controller.spec.js"></script>
    <!-- endinject -->

    <!-- inject:templates:js -->
    <script src="/.tmp/templates.js"></script>
    <!-- endinject -->

    <script>
        mocha.run();
    </script>

</body>
</html>
